buildscript {
  ext {
    springBootVersion = '1.5.4.RELEASE'
    kotlinVersion = '1.1.3-2'
    jacksonVersion = '2.8.9'
    exposedVersion = '0.8.2'
    rxjavaVersion = '1.2.5'
    rxkotlinVersion = '0.60.0'
    esjcVersion = '2.0.0'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
  }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'balmn'
  version = '0.0.1-SNAPSHOT'
}

repositories {
  mavenCentral()
  maven { setUrl("https://dl.bintray.com/kotlin/exposed") }
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-jdbc')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile('org.springframework.boot:spring-boot-starter-web')
  runtime('org.springframework.boot:spring-boot-devtools')
  testCompile('org.springframework.boot:spring-boot-starter-test')

  compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
  compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
  compile("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}")

  compile("org.jetbrains.exposed:exposed:${exposedVersion}")
  compile("org.jetbrains.exposed:spring-transaction:${exposedVersion}")

  compile("com.github.msemys:esjc:${esjcVersion}")

  runtime('com.h2database:h2')
}
